<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="general">

    <EditTextPreference
        android:title="Note book"
        android:summary="The title that will be used on the main action bar"
        android:key="title"
        android:defaultValue="Note book"
        >

    </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="color"
        >
        <CheckBoxPreference
            android:title="Dark Background"
            android:summary="is the main background color dark?"
            android:key="backgorund_color"
            android:defaultValue="false">

        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>